<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipies</title>
    <style>
        body{
    background-color: yellow;
    margin: 10px;
    padding: 10px 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: auto;


}
img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 620px;
    border-radius: 40px;
    padding: 2%;

}
.sad{
    background-color: white;
    margin:200px;
    padding:2%;
    border-radius: 15px;
    width: 55%;
    height: 100%;

}
table,tr,td{
      align-items: center;  
     border: 1px solid black; 
     padding: 10px auto; 
     border-collapse: collapse; 
     margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px; 
     text-align: center; 
     width: 50%;  
} 
.dav{
    background-color: bisque;
    border-radius: 5px;
}


    

    </style>
</head>
<body>
    
<div class="sad">
<div> 
<div>     
    <img src="image/image-omelette.jpeg" alt="">
        <h1>Simple Omelette Recipe</h1>
       <p> 
        An easy and quick dish,
        perfect for any meal. this classic
        omelette combines beaten eggs cooked
        to perfection, optional
        filled with your choice of cheese,
        vegetable, or meats.
        </p>
        </div>
    </div>
    <div class="dav">
        <h4>preparation Time</h4>
        <ul>
            <li><strong>Total:</strong> 10 minutes</li>
            <li><strong>Preperation:</strong> 5 minutes</li>
            <li><strong>Time:</strong> minutes</li>
        </ul>
    </div>
    <div>
        <h2>INGREDIENT</h2>
        <ul>
            <li>2-3 large eggs</li>
            <li>salt,to taste</li>
            <li>pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>optional filling: cheese, diced vegetables,cooked meats,herbs</li>
        </ul>

    </div>
    <hr>
    <div>
        <h2>INSTRUCTION</h2>
        <ol>
            <li>
            <strong>Beat the eggs:</strong> a bowl,beat
            the eggs with a pinch of salt and
            papper until they are well mixed. 
            you can add a tablespoon of water or
            milk for a fluffier texture
            </li>
            <li>
            <strong>The pan:</strong> a non-stick
            frying pan over medium heat and add
            butter or oil.
            </li>
            <li>
            <strong>the omelette:</strong> the butter
            is melted and bubbling, pour in the eggs.
            tilt the pan to ensure the eggs evenly 
            coat the surface.
            </li>
            <li>
            <strong> fillings(optional):</strong> the eggs begin
            to set the edges but are still slightly
            runny in the middle,sprinkle your
            chosen fillings over one half of the
            omelette
            </li>
            <li>
                <strong>Fold and serve:</strong> the omelette
                continues to cook,carefully lift
                 one edge and fold it over the fillings.
                 let it cook for another minute,
                  slide it onto a plate 
                </li>
            <li>
            <strong>Enjoy</strong> hot,with additional
            salt and pepper if needed.
        </li>    
        </ol>
    </div>
    <hr>
    <div>
        <h2>NUTRITION</h2>
        <p>The table below show nutritional values per serving without the additional fillings</p>
    <div>
        <table>
            <tr>
                <td>Calories</td>
                <td>277kcal</td>
            </tr>
            <tr>
                <td>cagbs</td>
                <td>0g</td>
            </tr>
            <tr>
               <td>protein</td>
               <td>20g</td> 
            </tr>
            <tr>
                <td>fat</td>
                <td>22g</td>
            </tr>
        </table>
    </div>
    </div>
    </div>

    
</body>
</html>